* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  width: 100vw;
  font-family: Arial, sans-serif;
}

.headings {
  position: absolute;
  width: 50%;
  transform: translate(-50%, -50%);
}


footer {
  min-height: 80vh;
  width: 100vw;
  background-image: url("./images/—Pngtree—orange\ fresh\ snacks\ fries\ potato_1102989.jpg");
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

/*--------------------- tastymonials section-----------------------------------*/

.card {
  position: sticky;
  top: 100px;

}

.card__inner {
  will-change: transform;
  background: white;
  border-radius: 14px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
  transform-origin: center top;
}
.card__inner h4{
  
  padding-left: 24rem;
}

.cards {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(var(--cards-count), var(--card-height));
  gap: 40px 0;
}




.card__content {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
}

.card__title {
  /* padding-left: 10rem;   */

  font-size: 30px;
  font-weight: 600;
  color: #16263a;
}

.card__description {
  line-height: 1.4;
  font-size: 20px;
  color: #16263a;
}

.space {
  height: 60vh;
}

.space--small {
  height: 40vh;
}

.reviewimg {
  width: 12vw;
  height: 4vw;
  margin-right: 10rem;
}

@media (max-width: 600px) {
  .card__inner {
    flex-direction: column;
  }

  .card__image-container {
    width: 100%;
  }

  .card__image {
    aspect-ratio: 16 / 9;
  }

  .card__title {
    font-size: 26px;
    font-weight: 700;
  }

  .card__description {
    font-size: 16px;
  }

  .card__content {
    padding: 30px 20px;
  }

  .reviewimg {
    width: 40vw;
    height: 15vw;
    margin-right: 10rem;
  }
  .card__inner h4{
  
    padding-left: 0rem;
  }
  #title-card{
    font-size: 25px;
  }
}

.heading {
  text-align: center;
  margin-bottom: 4rem;
  position: sticky;
  top: 0;
  font-size: 3rem;
}

#cardd {
  margin-bottom: 4rem;
}


.button {
  --width: 100px;
  --height: 35px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #222;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  cursor: pointer;
  text-align: center;
  border-radius: 0.45em;
  font-family: "Arial";
  transition: background 0.3s;
  left: 50%;
  margin-top: 10px;
  transform: translate(-50%);
}

.button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: #555;
  font-size: 0.9rem;
  color: #fff;
  border-radius: .25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #555;
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,
.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,
.text,
.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0
}

.text,
.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.button:hover {
  background: #222;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,
.button:hover:after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}



.bestSellingProduct {
  background-color: white;
  padding: 50px 0px 70px 0px;
}

.product_Tiltle {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  align-items: center;
  border-bottom: 2px solid rgb(70, 68, 68);
  margin: 0 4rem;
  margin-bottom: 50px;
}

.product_Tiltle h2 {
  font-size: 40px;
}

.product_Tiltle .filter {
  font-size: 20px;
  font-weight: 600;
}

.product_Tiltle input {
  width: 30%;
  outline: none;
  padding: 0 5px;
  font-weight: lighter;
  font-size: 1.2rem;
  border-radius: 10px;
}

.border {
  border: 2px solid white;
}

.productOne {
  padding: 20px 40px;
  border-radius: 20px;
  height: 350px;
  margin-top: 5rem;
  transition: 0.5s;
}

.productOne:hover {
  background-color: rgb(255, 206, 99);
  border: 2px solid black
}

.productOne:hover>.productImage {

  scale: 20deg;

}

.productOne img {
  width: 85%;
  position: relative;
  top: -130px;
}

.about_product {
  position: relative;
  top: -110px;
}

.productList {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  flex-wrap: wrap;
}

.combo {
  font-size: 20px;
  font-weight: bolder;
  line-height: 50px;
  text-align: center;
}

.price {
  font-size: 18px;
  margin-top: 15px;
  font-weight: 600;
  text-align: center;
}

.adding {
  color: red;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  /* margin-top: px; */
}

.adding span {
  color: rgb(0, 0, 0);
  font-weight: normal;
  font-size: 30px;
  padding: 0 50px;
}

.btn_cart {
  color: white;
  border: none;
  font-size: 20px;
  padding: 7px 30px;
  border-radius: 10px;
  margin-top: 10px;
  background-color: rgba(255, 189, 20, 1);
  margin-left: 40px;
}

.btn_cart:hover {
  background-color: red;
}


@media (max-width: 576px) {
  .product_Tiltle h2 {
    font-size: 28px;
  }

  .product_Tiltle .filter {
    display: none;
  }

  .product2 {
    margin-top: 8rem;
  }
}

@media (max-width: 768px) {
  .productOne {
    padding: 20px 15px;
  }

  .product_Tiltle h2 {
    margin-left: 20px;
  }

  .product3 {
    margin-top: 8rem;
  }
}

@media (min-width: 992px) {
  .productOne {
    padding: 20px 25px;
  }
}



/* =================== index page start  ======================== */
.wapper {
  position: relative;
}

.wapper .background {
  width: 100%;
  height: 100vh;
  border: 1px solid;
}

.chips img {
  position: absolute;
  bottom: 2px;
  left: 36%;
}

.left {
  position: absolute;
  bottom: 50px;
  left: 5rem;
}

.left p {
  font-size: 36px;
}

.right {
  position: absolute;
  bottom: 50px;
  right: 5rem;
  font-size: 36px;
  line-height: 60px;
}

.testy {
  position: absolute;
  top: 90px;
  left: 30%;
  font-size: 100px;
  color: white;
}

.chilly {
  position: absolute;
  top: 70px;
  right: 250px;
}

.chiz {
  position: absolute;
  top: 100px;
  left: 80px;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 20px;
}

.navigation input {
  background-color: black;
  height: 30px;
  border-radius: 10px;
  padding: 0 5px;
  color: white;
  font-size: 20px;
  font-weight: 540;
  border: none;
  margin-left: 280px;
}

a {
  text-decoration: none;
  margin-left: 25px;
  font-size: 20px;
  color: black;
  font-weight: bolder;
}

ul li {
  list-style: none;
}

ul {
  margin-left: 250px;
  display: flex;
}

.navigation .logo {
  margin-left: 50px;
}

/*======================== index page end  ====================== */
/* ==================== main image ============================= */
.wapper {
  position: relative;
  background-color: aqua;
}

.wapper .background {
  width: 100%;
  height: 100vh;
  border: 1px solid;
}

.chips img {
  position: absolute;
  bottom: 2px;
  left: 36%;
}

.left {
  position: absolute;
  bottom: 50px;
  left: 5rem;
}

.left p {
  font-size: 36px;
}

.right {
  position: absolute;
  bottom: 50px;
  right: 5rem;
  font-size: 36px;
  line-height: 60px;
}

.testy {
  position: absolute;
  top: 90px;
  left: 30%;
  font-size: 100px;
  color: white;
}

.chilly {
  position: absolute;
  top: 70px;
  right: 250px;
}

.chiz {
  position: absolute;
  top: 100px;
  left: 80px;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 20px;
}

.navigation input {
  background-color: black;
  height: 30px;
  border-radius: 10px;
  padding: 0 5px;
  color: white;
  font-size: 20px;
  font-weight: 540;
  border: none;
  margin-left: 280px;
}

a {
  text-decoration: none;
  margin-left: 25px;
  font-size: 20px;
  color: black;
  font-weight: bolder;
}

ul li {
  list-style: none;
}

ul {
  margin-left: 250px;
}

.navigation .logo {
  margin-left: 50px;
}

/* ==================== prduct end ========================== */
/* ======================== media quary start ===================== */


.video-contanier {
  margin-top: 1vw;
  min-height: 100vh;
  width: 100%;
  padding: 1vw;
  position: relative;
}

.video-contanier>video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.video-contanier>h2 {
  font-size: 2vw;
  position: absolute;
  background-color: white;
  color: #000;
  padding: 2vw 1vw;
  border-radius: 50%;
  text-transform: uppercase;
  font-weight: 400;
  scale: 0;
  opacity: 0;
}


@media (max-width:600px) {
  .video-contanier {
    margin-top: 1vw;
    min-height: 30vh;
    width: 100%;
    padding: 1vw;
    position: relative;
  }
}

.sponser {
  width: 100%;
  height: 30rem;

  text-align: center;
  padding-top: 3rem;
  font-size: 3rem;
}
.sponser h2{
  border-bottom: 2px solid black;
}

.img-container {

  width: 60vw;
  height: 50vh;
  margin: 0 auto;
  gap: 44px;
}

@media (max-width:600px) {
  .sponser {
    width: 100%;
    height: 60rem;

    text-align: center;
    padding-top: 6rem;
    font-size: 2rem;
  }

}